<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
    <Authors>karoterra</Authors>
    <Copyright>Copyright © 2021 karoterra</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AupDotNet\src\AupDotNet\AupDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
